<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.30.0/dist/date-fns.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <link rel="stylesheet" href="./css/MainApp.css">
    <link rel="stylesheet" href="./css/Showcase.css">
    <link rel="stylesheet" href="./css/ListForm.css">
    <link rel="stylesheet" href="./css/Contact.css">
    
    
    <!-- <script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-storage.js"></script> -->

    <title>Meet Your Property</title>

    <style>

        /* Inventory Images */
        #inventory-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .file-upload-label {
            /* display: inline-block; */
            padding: 8px 8px;
            color: black;
            cursor: pointer;
            font-size: 12px;
            width: auto;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
            display: none;

        }

        .file-upload-label:hover {
            color:white;
            background-color: var(--second-bg-color)
        }

        .file-upload-label input {
            display: none; /* Hide the default file input */
        }

        /* Inventory Section */
        .InvenList {
            display: flex;
            flex-direction: row;
            max-height: 100%; 
            height: max-content;
            /* background-color: aquamarine; */

            position: relative;
        }

        .Inventory {
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex: 1;
            border-right: 1px solid;
            height: fit-content; 
        }

        h3 {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        /* Side Listings */
        .Listings {
            border-left: 1px solid; 
            flex: 0 0 40%; 
            background-color: var(--main-bg-color);
            padding: 10px;
            color: white;
            height: 100%;  
            overflow: auto;
            margin: 0;
            padding: 0;
            min-width: 460px;
            position: relative; /* This makes it the reference for absolute positioning */

        }
        
        #propTitle {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid;
            margin-top: 10px;
            margin-top: 0;
            margin-bottom: 0;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: var(--main-bg-color);
        }

        #fixedAddBtn {
            position: absolute; /* Position relative to .Listings */
            bottom: 20px; /* Distance from the bottom of the .Listings div */
            right: 20px; /* Distance from the right edge of the .Listings div */
            width: 50px;
            height: 50px;
            border-radius: 50%; /* Makes the button round */
            background-color: red; /* Button color */
            color: white;
            border: none;
            font-size: 24px; /* Larger text to make the "+" visible */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000; /* Make sure it's above other content */
        }

        #fixedAddBtn:hover {
            background-color: #D50000; /* Darker red on hover */
        }

        .liDiv {
            padding-left: 0;
            cursor: pointer;
            border-bottom: 1px solid;
            padding: 0 10px; 
            margin: 0;
            position: relative;
        }
        .liDiv:hover {
            background-color: var(--second-bg-color);
            color:black;
        }
        /* .liDiv:hover #delete-icon {
            display: flex;
        } */
        .liDiv.show-delete-icon:hover #delete-icon {
            display: flex;
        }


        #p1 {
            font-weight: bold;
            font-size: 18px;
            /* font-size: 1em; */
            margin-bottom: 0;
            margin-top: 0;
        }

        .categnme-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; 
            margin-bottom: 0;
            margin-top: 0;
        }

        .storage {
            margin-left: 10px;  
            color: white;
            font-size: 14px;
            margin-bottom: 0;
            margin-top: 0;
        }


        #p2 {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 20px;
        }
        #p3, #p4, #p5, #p6 #p7 {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #p7 {
            text-align: center;
        }
        
        .Listings li {
            list-style-type: none; /* Remove bullet points */
            margin: 0; 
        }

        .Listings span {
            display: block; /* Ensure it takes full width */
            text-align: center; 
            font-size: 20px;
            font-weight: bold;
        }

        /* Animated Menu Icon */
        .conMenuIcon {
            display: inline-block;
            cursor: pointer;
        }
        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            transition: 1.5s;
        }
        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }
        .change .bar2 {
            opacity: 0;
        }
        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <!-- <div class="image-wrapper">
            <img src="./Images/RemaxLogo1.JPG" alt="RTRG">
        </div> -->
        <div class="image-wrapper">
            <div class="chip">
                <img src="./Images/Remax_ID.jpg" alt="Picture ID" width="96" height="96">
                <span>RE<em style="color:orangered; font-weight: bold;">/</em>MAX CAPITAL</span>
            </div>
        </div>
        <hr>
        <a href="#ShowCase" onclick="handleLinkClick()">Showcase</a>
        <a href="#InvenSect" onclick="handleLinkClick()">Inventory</a>
        <a href="#Portfolio" onclick="handleLinkClick()">Portfolio</a>
        <a href="#Contact"  onclick="handleLinkClick()">Contact</a>
        <hr id="settingshr">
        <a href="#settings" id="settings" onclick="setUserColors()">Settings</a>
        
        
    </div>


    <div class="mainWrapper">
        <div class="ShowcaseWrapper">
            <div class="header">
                <div id="conMenuIcon" class="conMenuIcon change" onclick="toggleMenu(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <div class="headerLogIn">
                    <label id="labelLogIn">
                        You may log in here as my guest: </label>
                    <input type="text" id="inputLogIn" placeholder="Your name here.." style="display: none" >
                    <button id="btnLogIn"><i class="fa fa-sign-in"></i> Log In</button>
                </div>
            </div>
            
            <div class="Showcase" id="ShowCase">
                <section class='topSection' >
                    <h2>Eunice Joy A. Estrada</h2>
                    <p>Real Estate Broker / Owner</p>
                </section>
                <div class="showcaseContainer">
                    <div class="showcaseContents" >
                        
                        <div id="leftImage">
                            <img src='./Images/Eunice Remax page 2.jpg' alt="leftPicture">
                        </div>

                        <div id="rightCards">
                            <div class="cardBottom">
                               <h4 id="subTitles">Property Showcase</h4>
                            </div> 
                            <div class="card">
                                <img src="./Images/condominium1.jpg" alt="">
                                <p>High End Condos</p>
                            </div>
                            <div class="card">
                                <img src="./Images/house5.jpg" alt="">
                                <p>Affordable Houses</p>
                            </div>
                            <div class="card">
                                <img src="./Images/townhouse1.jpg" alt="">
                                <p>Townhouse 2 Toilet and Bath</p>
                            </div>
                            <div class="card">
                                <img src="./Images/townhouse2.jpg" alt="">
                                <p>Townhouse 2 Bedrooms</p>
                            </div>
                            <div class="cardBottom">
                                <img src="./Images/condominium3.jpg" alt="">

                                 <!-- <iframe src="https://www.facebook.com/reel/656572059760241/?s=single_unit&__cft__[0]=AZUdmXK3MGgWMsvWPELczUO3oTT3JUalIUxyZiTB59gKw5ahLb3qcuoqFRgPk-qfsLvSsWG1rfy7effqwba09ApaBwmkBt5i9VWv0ID9ru1MsXnml85EiMOQ7mMyKoiLW2nY8TIvnMavs4mhwwk-pZesRkBvy5PSp6QLhDYFTGgQ5Hj6MVXBFvNr3i3WZqAQnw_vtJKmpxV_RHfZCgys5Zz-&__tn__=H-R"></iframe> -->
                                 <!-- <video controls>
                                    <source src="https://www.facebook.com/reel/656572059760241/?s=single_unit&__cft__[0]=AZUdmXK3MGgWMsvWPELczUO3oTT3JUalIUxyZiTB59gKw5ahLb3qcuoqFRgPk-qfsLvSsWG1rfy7effqwba09ApaBwmkBt5i9VWv0ID9ru1MsXnml85EiMOQ7mMyKoiLW2nY8TIvnMavs4mhwwk-pZesRkBvy5PSp6QLhDYFTGgQ5Hj6MVXBFvNr3i3WZqAQnw_vtJKmpxV_RHfZCgys5Zz-&__tn__=H-R" type="video/mp4">
                                  </video> -->
                                  <p>Project Selling</p>
                            </div>                       
                        </div> 
                    </div> 
                </div>
            </div>
            <div class="sectionHeader" id="InvenSect">
                <h2>Inventory</h2>
            </div>

            <div class="InvenList">
                <div class="Inventory" id="Inventory">
                    <!-- This inventory section will be dynamically created 
                    using template literals and 'Category' document from Firebase 
                    -->
                </div>
                <div class="Listings" id="Listings">
                    <!-- <span>Property List</span>
                        <div class="liDiv">
                            <li>
                                <p id="p1">categnme</p>
                                <p id="p2">locaname</p>
                                <p id="p3">maindesc</p>  
                                <p id="p4">descript</p>
                                <p id="p5">itemprce</p>                     
                                
                            </li>
                        </div>
                    -->
                </div>
            </div>


            <div class="Portfolio" id="Portfolio">
                <div class="sectionHeader">
                    <h2>Portfolio</h2>
                </div>       
                <div class="portfolio-content">
                    <p id="port_1st_p" style="font-family: 'Times New Roman'; font-style: italic;"><em>"D</em>edicated to finding you the right property.</p>
                    <p style="font-family: 'Times New Roman'; font-style: italic;">Work with me. Let us make your dream a reality!</p>
                    <br>
                    <p>Profile · Brokerage Firm</p>
                    <p>Licensed Real Estate Broker at RE/MAX Capital</p>
                    <p>Lives in Makati <span>&#129300;</span></p>
                </div>
                <div class="portfolio-images">
                    <img class="portimage-item" src="./Images/remax_grp1.jpg" alt="">
                    <img class="portimage-item" src="./Images/remax_grp2.jpg" alt="">
                    <img class="portimage-item" src="./Images/remax_grp4.jpg" alt="">
                    <img class="portimage-item" src="./Images/remax_grp3.jpg" alt="">
                </div>
            </div>

            <!-- <div class="AboutMe" id="AboutMe">
                <div class="sectionHeader">
                    <h2>About Me</h2>
                </div>            
                <p>ABOUT ME Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div> -->
            <div class="Contact" id="Contact">
                <div class="sectionHeader">
                    <h2>Contact</h2>
                </div>

                <div class="contactMain">
                    <div class="contactForm">
                        <div class="socialMedia">
                            <span>
                                <p>Follow us</p>
                                <div>
                                    <i class="fa fa-facebook" ></i> 
                                    <i class="fa fa-twitter" ></i> 
                                </div>
                            </span>
                        </div>
                        
                        <form id="email-form">
                            <div id="titleBar">Email Message</div>
                            <br>
                            <div id="inputSection">
                                <label for="message_">Message</label>
                                <textarea type="text" id="message_" spellcheck="false"  required></textarea>
                    
                                <label for="fromname">From:</label>
                                <input type="text" id="fromname"  spellcheck="false">
                    
                                <label for="emailfrom">Contact Email:</label>
                                <input type="email" id="emailfrom"  spellcheck="false" required>
                    
                                <div id="btnDiv">
                                    <button type="submit" id="sendBtn">Send</button>
                                </div>
                            </div>
                        </form>
                        <div class="map-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2730.5867284589845!2d121.03577268348337!3d14.562979851934989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c85493400c75%3A0xc179fb618cb6c453!2sRockwell%20Center!5e0!3m2!1sen!2sph!4v1731979686899!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="contactImg">
                        <img src="./Images/Eunice Remax Main page.jpg" alt="./Images/cariGirl1.jpg">
                    </div>

                </div>
            </div>
            <footer>
                <div class="logoWinfoPlus">
                    <img src="./Images/InfoPlus.png" alt="Web InfoPlus">
                    <p>Web InfoPlus</p>
                </div>
                <div>
                    <p>Get a Website for your business, contact #0999 489 3981</p>
                </div>
            </footer>
    
        </div>
    </div>
    
</div>


<script>
    const sidenav = document.getElementById('mySidenav');
    const mainWrapper = document.querySelector('.mainWrapper');
    const conMenuIcon=document.getElementById('conMenuIcon');
    const prodList=document.querySelector('.Listings');

    window.addEventListener('DOMContentLoaded', (event) => {
        // Check if the viewport is mobile-sized and set the initial state
        if (window.innerWidth <= 768) {
            sidenav.classList.add('closed'); // Close the sidenav on mobile
            mainWrapper.classList.add('closed'); // Adjust main wrapper layout
            conMenuIcon.classList.remove('change'); // Set the icon to bars (not X)
            prodList.style.width = '100%';
        }
    });

    function toggleMenu(icon) {
        const isMobile = window.innerWidth <= 768;
        if (isMobile) {
            const isClosed = sidenav.classList.toggle('closed');
            mainWrapper.classList.toggle('closed', sidenav.classList.contains('closed'));
        } else {
            sidenav.classList.toggle('closed');
            mainWrapper.classList.toggle('closed');
        }
        icon.classList.toggle("change");
    }

    // Close sidenav when clicking links on mobile
    function handleLinkClick() {
        if (window.innerWidth <= 768) {
            sidenav.classList.add('closed');
            mainWrapper.classList.add('closed');
            conMenuIcon.classList.toggle("change");
        }
    }

    //Close sidenav when resizing to mobile
    window.addEventListener('resize', () => {
        if (window.innerWidth <= 768) {
            sidenav.classList.add('closed');
            mainWrapper.classList.add('closed');
            conMenuIcon.classList.remove("change");
        }
    });
    
</script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const inventory = document.querySelector('.Inventory');
        const listing = document.querySelector('.Listings');

        function adjustListingHeight() {

            // Only adjust height if screen width is greater than 768px
            if (window.innerWidth > 768) {
                const inventoryHeight = inventory.clientHeight;
                listing.style.height = `${inventoryHeight}px`;  // Set the height of Listings to match Inventory
            } else {
                listing.style.height = 'fit-content';  // Reset to fit-content on mobile
                listing.style.width = '100%';
            }
        }
        
        // Use load event to ensure all resources are loaded
        window.addEventListener('load', () => {
            requestAnimationFrame(adjustListingHeight);
        });

        // Adjust height on window resize
        window.addEventListener('resize', () => {
            requestAnimationFrame(adjustListingHeight);
        });

        // If you're dynamically adding content, call this function after that
        function onInventoryUpdated() {
            adjustListingHeight();
        }

        // Example: Call this function when you dynamically add items to Inventory
        // onInventoryUpdated();

        // Function to adjust scroll position for centering the section
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href').substring(1); // Get the target section ID
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    // Scroll to the element and adjust position
                    window.scrollTo({
                        top: targetElement.offsetTop - 50, // Adjust for 50px header
                        behavior: 'smooth'
                    });
                }
            });
        });


    });

    document.querySelector('.fa-facebook').addEventListener('click', () => {
        window.open('https://www.facebook.com/profile.php?id=100094091657200', '_blank');
    });
    document.querySelector('.fa-twitter').addEventListener('click', () => {
        window.open('https://www.facebook.com/meetyourproperty/', '_blank');
    });

    function setUserColors() {
        // document.documentElement.style.setProperty('--main-bg-color', 'rgb(255, 99, 71)')
        // document.documentElement.style.setProperty('--second-bg-color', 'rgb(255, 146, 94)')
        // document.documentElement.style.setProperty('--darker-bg-color', 'rgb(221, 72, 0)')
        document.documentElement.style.setProperty('--main-bg-color', 'rgb(128,0,64)')
        document.documentElement.style.setProperty('--second-bg-color', 'rgb(176,0,88)')
        document.documentElement.style.setProperty('--darker-bg-color', 'rgb(98,0,49)')

    }

</script>  

<script type="module" src="./src/MainApp.js"></script> 
<script type="module" src="./src/AddImage.js"></script>
<script type="module" src="./src/Contact.js"></script>

<!-- <label for="colorPicker">Choose a background color:</label>
<input type="color" id="colorPicker" value="#004080"> -->

</body>
</html>
